<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main_class">
      <div class="main">
        <div><img src="./img/discord.png" /></div>
        <div class="nav">
          <div>Download</div>
          <div>Nitro</div>
          <div>Discover</div>
          <div>Safety</div>
          <div>Support</div>
          <div>Blog</div>
          <div>Career</div>
        </div>
        <div><button>Login</button></div>
      </div>

      <div class="navbar">
        <div>
          <h1>IMAGINE A PLACE...</h1>
        </div>
        <div>
          <p>
            ...where you can belong to a school club, a gaming group, or<br />
            a worldwide art community. Where just you and a handful of<br />
            friends can spend time together. A place that makes it easy<br />
            to talk every day and hang out more often.
          </p>
        </div>
        <div class="btn_flex">
          <button class="download_button">
            <i class="bx bxs-download"></i>
            Download for Windows
          </button>
          <button class="button">Open Discord in your browser</button>
        </div>
      </div>
    </div>
    <div class="invite_only">
      <div><img src="./img/img2.jpg" alt="" /></div>
      <div class="invite-only_main">
        <h1>Create an invite-only place where you belong</h1>
        <p>
          Discord servers are organized into topic-based channels where<br />
          you can collaborate, share, and just talk about your day<br />
          without clogging up a group chat.
        </p>
      </div>
    </div>

    <div class="invite_only">
      <div class="invite-only_main">
        <h1>Where hanging out is easy</h1>
        <p>
          Grab a seat in a voice channel when you’re free. Friends in your
          server can see you’re around and instantly pop in to talk without
          having to call.
        </p>
      </div>

      <div class="img"><img src="./img/img1.jpg" alt="" /></div>
    </div>

    <div class="invite_only">
      <div><img src="./img/img6.jpg" alt="" /></div>
      <div class="invite-only_main">
        <h1>Create an invite-only place where you belong</h1>
        <p>
          Discord servers are organized into topic-based channels where<br />
          you can collaborate, share, and just talk about your day<br />
          without clogging up a group chat.
        </p>
      </div>
    </div>

    <div class="last">
      <div>
        <h1>RELIABLE TECH FOR STAYING CLOSE</h1>

        <p>
          Low-latency voice and video feels like you’re in the same room. Wave
          hello over video, watch friends stream their games, or gather up and
          have a drawing session with screen share
        </p>
      </div>
      <div>
        <img src="./img/svgviewer-png-output (1).png" />
      </div>
      <div>
        <p class="para">Ready to start your journey?</p>
        <button>
          <i class="bx bxs-download"></i>
          Download for Windows
        </button>
      </div>
    </div>

    <div>
      <div class="footer">
        <div class="footer_head">
          <h1>IMAGINE A PLACE</h1>
          <div class="footer_social_links">
            <i class="bx bxl-twitter"></i><i class="bx bxl-instagram-alt"></i
            ><i class="bx bxl-facebook-square"></i>
            <i class="bx bxl-youtube"></i>
          </div>
        </div>
        <div class="footer_links">
          <div class="footer_link_ind">
            <h4>Product</h4>
            <a href="">Download</a>
            <a href="">Nitro</a>
            <a href="">Status</a>
          
          </div>

          <div class="footer_link_ind">
            <h4>Company</h4>
            <a href="">About</a>
            <a href="">Jobs</a>
            <a href="">Branding</a>
            <a href="">Newsroom</a>
          
          </div>

          <div class="footer_link_ind">
            <h4>Resources</h4>
            <a href="">College</a>
            <a href="">Support</a>
            <a href="">Safety</a>
            <a href="">Blog</a>
            <a href="">Feedback</a>
            <a href="">Build</a>
            <a href="">StreamKit</a>
            <a href="">Creator</a>
            <a href="">Community</a>
          
          </div>

          <div class="footer_link_ind">
            <h4>Policies</h4>
            <a href="">Terms</a>
            <a href="">Privacy</a>
            <a href="">Cookie Settings</a>
            <a href="">Guideline</a>
            <a href="">Acknoledgement</a>
            <a href="">Build</a>
            <a href="">License</a>
            <a href="">Moderation</a>
          
          </div>

          

        </div>
      </div>
      <div class="main_footer">
        <div><img src="./img/svgviewer-png-output (2).png" ></div>
        <div> <button>Sign up</button></div>
      </div>
    </div>
  </body>
</html>
